/* GENERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.flex{
    display: flex;
}

.px-15{
    padding: 0 15px;
}

.pt-10{
    padding-top: 10px;
}

.pt-30{
    padding-top: 30px;
}

.pr-15{
    padding-right: 15px;
}

header{
    height: 80px;
    background-color: #FA6903;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

main{
    padding-bottom:100px;
}

footer{
    background-color: #1A1A1A;
    height: 100px;
}

h4{
    color: white;
}

/* Header */
.topbar{
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 150px;
    height: 30px;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.gen li:hover{
    text-decoration: underline;
    color:white;
}

/* Main */

main .container{
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(255, 202, 104);
}

.card{
    width: 400px;
    height: 500px;
    background-color: blueviolet;
    border: 1px solid black;
}

/* Footer */
.footer-bar{
    height: 100%;
    position: relative;
}

nav .info{
    justify-content: space-between;
    align-items: center;
}

footer .social{
    position: absolute;
    right:0;
}